{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Aleman_DB",
            "username": "vscode",
            "password": "password",
            "database": "aleman_db"
        }
    ]
}